[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

package-name = collective.wkpdfview
package-extras = [test]

parts +=
    download
    install
    test
    omelette
    wkhtmltopdf
    wkhtmltopdf_executable

# network speedup
timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    launchpad.net

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz


[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null


[test]
recipe = collective.xmltestreport
eggs = collective.wkpdfview[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']
environment-vars =
    WKHTMLTOPDF_PATH ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-i386.tar.bz2
ignore-existing = true

[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     chmod +x wkhtmltopdf-i386
     cd ${buildout:directory}/bin
     ln -sf ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf-i386 wkhtmltopdf

