[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

package-name = collective.wkpdfview
package-extras = [test]

parts +=
    download
    install
    test
    omelette
    phantomjs

develop = .

# network speedup
timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    launchpad.net

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz


[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null


[test]
recipe = collective.xmltestreport
eggs = collective.wkpdfview[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']
environment-vars =
    PHANTOMJS_PATH ${buildout:directory}/parts/phantomjs-1.7.0-linux-i686/bin/phantomjs


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[phantomjs]
recipe = hexagonit.recipe.download
url = http://phantomjs.googlecode.com/files/phantomjs-1.7.0-linux-i686.tar.bz2
ignore-existing = true

[phantomjs_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     ln -sf ${buildout:directory}/parts/phantomjs/bin/phantomjs ${buildout:directory}/bin/

