[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.wkpdfview
package-extras = [test]

parts +=
    omelette
    wkhtmltopdf
    wkhtmltopdf_executable

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
environment-vars =
    WKHTMLTOPDF_PATH ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-i386.tar.bz2

[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     chmod +x wkhtmltopdf-i386
     cd ${buildout:directory}/bin
     ln -sf ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf-i386 wkhtmltopdf

